VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(1,0,6,6),
       prodvers=(1,0,6,6),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'HoffUI FFMPEG Encoder'),
       StringStruct(u'FileVersion', u'1.0.6.6'),
       StringStruct(u'InternalName', u''),
       StringStruct(u'LegalCopyright', u'Copyright ⓒ Trinity Cloud 2025'),
       StringStruct(u'OriginalFilename', u''),
       StringStruct(u'ProductName', u'HoffUI FFMPEG Encoder'),
       StringStruct(u'ProductVersion', u'1.0.6.6'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )